# exifreader

./: .gitignore  Dockerfile.localstack  create_samples.py  docker-compose.yml  images.py  index.html
aaaa/: .gitignore  DOWNLOAD.md  Makefile  README.md  TUTORIAL.md  docker-compose.yml
aaaa/lambda/: Dockerfile  Dockerfile.build  go.mod  main.go  main_test.go
aaaa/scripts/: setup-aws.sh
aaaa/test-images/: readme.txt
aaaa/tests/: Dockerfile  package.json  playwright.config.ts  tsconfig.json
aaaa/tests/helpers/: aws-helpers.ts
aaaa/tests/specs/: ocr-pipeline.spec.ts
aaaa/web/: Dockerfile  index.html  nginx.conf
api-server/: main.py  requirements.txt
aws-doc-processor/: .gitignore  README.md  docker-compose.yml  index.html  setup.sh
aws-doc-processor/.github/workflows/: ci-cd.yml
aws-doc-processor/docs/: ARCHITECTURE.md
aws-doc-processor/frontend/: index.html  nginx.conf
aws-doc-processor/infrastructure/localstack/: init-aws.sh
aws-doc-processor/infrastructure/poller/: Dockerfile  poller.py
aws-doc-processor/lambdas/file-router/: handler.py
aws-doc-processor/lambdas/ocr-extractor/: handler.py  requirements.txt
aws-doc-processor/lambdas/text-extractor/: handler.py  requirements.txt
aws-doc-processor/step-functions/: pdf-pipeline.asl.json
aws-doc-processor/tests/: test_integration.py  test_unit.py
cleandesign/: README.md  app.py  env  processor.py
demo1/: Dockerfile  Dockerfile.localstack  README.md  app.py  docker-compose.yml  index.html  nginx.conf  requirements.txt
demo1/init-scripts/: deploy-lambda.sh
demo1/lambda_ocr/: Dockerfile
demo2/: .dockerignore  README.md  docker-compose.yml  start.sh  verify.sh
demo2/backend/: Dockerfile  app.py
demo2/deployer/: Dockerfile  deploy.sh
demo2/frontend/: index.html  nginx.conf
demo2/lambda/: handler.py  requirements.txt
demo2/lambda-image/: Dockerfile  handler.py
demo2/layer-builder/: build-layer.sh
demo3/: docker-compose.yml
fileprocess/: pom.xml
fileprocess/src/main/java/zac/template/fileprocess/: FileprocessApplication.java
fileprocess/src/main/java/zac/template/fileprocess/controller/: FileUploadController.java
fileprocess/src/main/resources/: application.properties
fileprocess/src/main/resources/static/: index.html
fileprocess/src/test/java/zac/template/fileprocess/: FileprocessApplicationTests.java
frontend/: index.html
init-scripts/: deploy-lambda.sh
lambda_ocr/: handler.py
localstack-init/ready.d/: init-aws.sh
new2/: Dockerfile  README.md  app.py  processors.py  requirements.txt
ocr-pipeline/: README.md  docker-compose.yml  zz.ha
ocr-pipeline/frontend/: index.html  nginx.conf
ocr-pipeline/gateway/: Dockerfile  app.py  requirements.txt
ocr-pipeline/init-aws/: Dockerfile  init.sh
ocr-pipeline/lambda/: Dockerfile  handler.py  lambda_handler.py
ocr-service/: Makefile  README.md  docker-compose.yml  test-e2e.sh
ocr-service/init-service/: Dockerfile  go.mod  main.go
ocr-service/localstack-init/: init.sh
ocr-service/ocr-service/: Dockerfile  go.mod  main.go
ocr-service/text-extract-service/: Dockerfile  go.mod  main.go
ocr-service/upload-service/: Dockerfile  go.mod  main.go
ocrdemo/: DETAILS.md  Dockerfile  README.md  TUTORIAL.md  default.conf  docker-compose.yml  handler.py  index.html  ocr_client.py  setup.sh
ocrdemo/app/: index.html
ocrdemo/init/: setup.sh
ocrdemo/lambda/: Dockerfile  handler.py  ocr_handlers_tutorial.md  server.py  test_handler.py  test_pdf_handler.py  test_pdf_ocr_handler.py
ocrdemo/localstack/: Dockerfile
ocrdemo/nginx/: default.conf
ocrdemo/ocr-client/: .gitignore  README.md  pom.xml
ocrdemo/ocr-client/src/main/java/com/ocr/client/: LambdaInvoker.java  OcrCli.java
ocrdemo/ocr-client/src/main/java/com/ocr/model/: OcrRequest.java  OcrResponse.java
ocrdemo/ocr-client/src/main/java/com/ocr/util/: FileUtils.java  OutputFormatter.java
ocrdemo/ocr-client/src/test/java/com/ocr/: FileUtilsTest.java  ModelAndPayloadTest.java  OutputFormatterTest.java
pdf-embedder/: docker-compose.yml  sample-business.xlsx  sample-grades.xlsx
pdf-embedder/backend/: Dockerfile  app.py  requirements.txt
pdf-embedder/backend/static/: index.html
pdfextract/: README.md  docker-compose.yml
pdfextract/api/: Dockerfile  app.py  requirements.txt
pdfextract/frontend/: index.html  nginx.conf
pdfextract/scripts/: init-aws.sh
tesseract-ocr-api/tesseract-ocr-api/: README.md  docker-compose.yml
tesseract-ocr-api/tesseract-ocr-api/client/: Dockerfile  go.mod  main.go
tesseract-ocr-api/tesseract-ocr-api/server/: Dockerfile  go.mod  main.go
tocrdemo/: .gitattributes  README.md  docker-compose.yml  file_processor.py  file_router.py  index.html  init-aws.sh  nginx.conf  test-pipeline.sh  test-upload.sh
tocrdemo/html/: index.html
tocrdemo/lambdas/: file_processor.py  file_router.py
tocrdemo/nginx-conf/: default.conf
tocrdemo/setup/: Dockerfile
tocrdemo/test-samples/: sample.txt
works/: .env  Dockerfile.test  README.md  docker-compose.test.yml  docker-compose.yml  pytest.ini  run-tests.sh
works/api-server/: Dockerfile  main.py  requirements.txt
works/db/: init.sql
works/frontend/: index.html  nginx.conf
works/lambda/: handler.py
works/localstack-init/ready.d/: init-aws.sh
works/tests/: conftest.py  test_api.py  test_lambda.py  test_postgres.py  test_s3.py
